[bumpversion]
current_version = 0.0.2
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:derex.ecommerce/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 88
select = C,E,F,W,B,B950
ignore = E203,E501,W503
per-file-ignores =
    docker_build/ecommerce/derex_ecommerce_django/derex_ecommerce_django/settings/**/*.py:F821,F401,F403,F405,E266
    docker_build/ecommerce_worker/settings.py:F821,F401,F403,F405,E266

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
